# JavaSpring-labs

./: README.md
SIS4/event-managementSis4/event-managementSis4/: HELP.md  README.md  pom.xml
SIS4/event-managementSis4/event-managementSis4/src/main/java/com/example/event_managementSis4/: EventManagementSis4Application.java
SIS4/event-managementSis4/event-managementSis4/src/main/resources/: application.properties
SIS4/event-managementSis4/event-managementSis4/src/test/java/com/example/event_managementSis4/: EventManagementSis4ApplicationTests.java
SIS5/film-managmentSis5/film-managmentSis5/: HELP.md  README.md  pom.xml
SIS5/film-managmentSis5/film-managmentSis5/src/main/java/com/example/film_managmentSis5/: FilmManagmentSis5Application.java
SIS5/film-managmentSis5/film-managmentSis5/src/main/resources/db/migration/: V1__init_schema.sql
SIS5/film-managmentSis5/film-managmentSis5/src/test/java/com/example/film_managmentSis5/: FilmManagmentSis5ApplicationTests.java
SIS6/: README.md
SIS6/feed-serviceSis6/feed-serviceSis6/: HELP.md  pom.xml
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/: FeedServiceSis6Application.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/config/: KafkaConsumerConfig.java  OpenApiConfig.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/controller/: FeedController.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/dto/: ErrorResponse.java  FeedItemResponse.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/entity/: FeedItem.java  NotificationItem.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/event/: PostCreatedEvent.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/exception/: GlobalExceptionHandler.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/repository/: FeedItemRepository.java  NotificationItemRepository.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/java/com/example/feed_serviceSis6/service/: FeedService.java  NotificationService.java
SIS6/feed-serviceSis6/feed-serviceSis6/src/main/resources/db/migration/: V1__create_feed_items_table.sql
SIS6/feed-serviceSis6/feed-serviceSis6/src/test/java/com/example/feed_serviceSis6/: FeedServiceSis6ApplicationTests.java
SIS6/post-serviceSis6/post-serviceSis6/: HELP.md  pom.xml
SIS6/post-serviceSis6/post-serviceSis6/src/main/resources/: application.properties
(+34 files in other folders)
